<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootPane" style="-fx-background-color: #291c1a;" stylesheets="@sytle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skull_and_roses.MenuController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="576.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="324.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" text="Skull and Roses" textFill="WHITE" GridPane.columnIndex="1">
         <font>
            <Font name="SF Pro Text Regular" size="36.0" />
         </font></Label>
      <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@PINK_SKULL.png" />
         </image>
      </ImageView>
      <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="primaryButton1" onAction="#zero_vs_zero" text="ZERO vs ZERO" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="SF Pro Text Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="primaryButton" onAction="#one_vs_zero" text="ONE vs ZERO" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="SF Pro Text Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="primaryButton2" onAction="#player_vs_one" text="PLAYER vs ONE" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="SF Pro Text Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="primaryButton21" onAction="#player_vs_zero" text="PLAYER vs ZERO" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="SF Pro Text Regular" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
